spring.application.name=seer-service
#??601226
server.port = 61226

#???
spring.datasource.url = jdbc:mysql://localhost:3306/seer?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
#???
spring.datasource.username = root
#??
spring.datasource.password = 123456
#???
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
